.contentCards{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 400px));
  gap: 20px;
  width: 100%;
  justify-content: center;
}

.cardInfo{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  justify-content: center;
  gap: 10px;
  padding: 2rem;
  background-color: white;
  border-radius: 20px;
  font-size: 1.3rem;
}

.cardInfoTitle{
  text-transform: capitalize;
  font-weight: bold;
}

.cardInfo p{
  color: blue;
}

.cardInfo span {
  color: rgb(12, 155, 155);
  font-size: 2rem;
}
